{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "KeyVaultUrl": "https://kv-personalproject.vault.azure.net/",
    "SecretName": "SpeedShipProductionConnectionString",
    "SecretVersion": "4cc86e5817744311b0a64db17ac25288"
  }
}